name: Build and Verify Services

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # Recommended OpenJDK distribution
          java-version: '17'

      - name: Verify Java version
        run: java -version

      - name: Checkout service repository
        uses: actions/checkout@v3

      - name: Clone common repository
        run: |
          git clone --branch develop https://github.com/portalasig-microservices/portalasig-commons.git
          cd portalasig-commons
          mvn clean install -Dcheckstyle.skip=true

      - name: Build and verify service
        run: mvn clean verify
